DATABASE_URL=postgresql://postgres:EZpVKzzWWcOzQkWiKZwFJyrAxYuTOiCx@metro.proxy.rlwy.net:29636/railway
DJANGO_SECRET_KEY=django-insecure-r=@7c*a%f%&838c@m!6u-h-akain3xwhokaoi)seji6rqf@&)s
DEBUG=True
ALLOWED_HOSTS=admin.xplorecars.cc,xplorecars.cc

CLOUDINARY_CLOUD_NAME=dftf87o2k
CLOUDINARY_API_KEY=196459451222586
CLOUDINARY_API_SECRET=50480iAFy1mHA68I6gb0tzrujII
CLOUDINARY_URL=cloudinary://196459451222586:50480iAFy1mHA68I6gb0tzrujII@dftf87o2k